{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "481e4c3f113f4f76b46b97e2873b3ba6",
  "LuisAppId": "734c2a14-2453-4010-822c-3e8a082aec4a",
  "MicrosoftAppId": "6eef2265-6413-4e09-8951-b7195b1581f5",
  "MicrosoftAppPassword": "9K_QSV9}ftv!#++kljFTet;AgX;F",
  "ScmType": "None"
}